Layout of folders

+---csv
|   \---invasive
+---raw_data
|   |   Fishbase_Invasives.csv
|   |   Fishbase_Invasives_Clean.csv
|   |   raw_data.7z
|   |   
|   \---ARITS_1.1.0_FAO_2025_08_02
|       |   .DS_Store
|       |   07-post-processing-validation.html
|       |   README.md
|       |   
|       +---attribute-tables
|       |       baci.csv
|       |       code_max_resolved_taxa.csv
|       |       isscaap_metadata.csv
|       |       prod.csv
|       |       sciname_habitat_method_metadata.csv
|       |       sciname_metadata.csv
|       |       
|       \---datasets
|               .DS_Store
|               ARTIS_consumption_v1.1.0_FAO_mid_2025-08-02.parquet
|               ARTIS_trade_v1.1.0_FAO_mid_2025-08-02.parquet
